name: Update Playlist

on:
  schedule:
    - cron: "0 */3 * * *"   # हर 3 घंटे में run होगा
  workflow_dispatch:         # manual run option

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas yt-dlp

      - name: Run generator
        run: |
          if [ -f cookies.txt ]; then
            echo "✅ Using cookies.txt"
            export YTDLP_OPTS="--cookies cookies.txt"
          else
            echo "⚠️ No cookies.txt found, running without login"
            export YTDLP_OPTS=""
          fi

          python generate.py

      - name: Deploy to gh-pages
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git checkout --orphan gh-pages
          git reset
          cp playlist.m3u index.m3u
          git add playlist.m3u index.m3u
          git commit -m "Update playlist"
          git push -f origin gh-pages
